void create() (Malloc) -> void init() (Malloc) -> void create() (Malloc)
void create() (Malloc) -> void init() (Malloc) -> void left() (ModulaA) -> void create() (Malloc)
void create() (Malloc) -> void init() (Malloc) -> void left() (ModulaA) -> void right() (ModulaA) -> void create() (Malloc)
void create() (Malloc) -> void right() (ModulaA) -> void create() (Malloc)
void init() (Malloc) -> void create() (Malloc) -> void init() (Malloc)
void init() (Malloc) -> void left() (ModulaA) -> void create() (Malloc) -> void init() (Malloc)
void init() (Malloc) -> void left() (ModulaA) -> void right() (ModulaA) -> void create() (Malloc) -> void init() (Malloc)
void reset() (Malloc) -> void left() (ModulaA) -> void reset() (Malloc)
void left() (ModulaA) -> void create() (Malloc) -> void init() (Malloc) -> void left() (ModulaA)
void left() (ModulaA) -> void right() (ModulaA) -> void create() (Malloc) -> void init() (Malloc) -> void left() (ModulaA)
void left() (ModulaA) -> void reset() (Malloc) -> void left() (ModulaA)
void right() (ModulaA) -> void create() (Malloc) -> void right() (ModulaA)
void right() (ModulaA) -> void create() (Malloc) -> void init() (Malloc) -> void left() (ModulaA) -> void right() (ModulaA)
